<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        
        body {
    background: url("SpotifyCLone/assets/logo.png");
    background-size: contain;
    display: flex;
    flex-wrap: wrap;
    align-items: center; /* Align items along the cross-axis (vertically) */
    justify-content: center;
    height: 100vh; /* Ensure full viewport height */
    margin: 0; /*Remove default margin */
}

form {
    background-color: rgba(117, 119, 119, 0.338);
    padding: 3rem 1rem;
    border: 1px solid grey;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 200px;
    height: 200px;
}

form input {
    margin-bottom: 1rem; /* Add some space between input fields */
    border-radius: 1rem;
    padding: .25rem .5rem;
    border: 1px solid grey;
    background-color: rgba(231, 231, 220, 0.845);
}


    </style>
</head>
<body>
    <form>
        <input type="text" placeholder="Enter Your UserName">
        <input type="text" placeholder="Enter Your Password">
        <input type="submit">
    </form>
</body>
</html>