<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Elements</title>
    <style>
        header,
        nav,
        section,
        main,
        footer,
        aside {
            border: 1px solid white;
            margin-bottom: 10px;
            color: white;
        }

        header {
            padding: 2px;
            background-color: rgb(16, 4, 4);
            color: white;
        }

        #header {
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            font-size: 20px;
        }

        nav {
            padding: 12px 0px 12px 5px;
            background-color: rgb(42, 56, 165);
            color: white;
            display: grid;
            grid-template-columns: 5rem 5rem 5rem;
            grid-template-rows: 1fr;
        }

        a {
            font-family:Arial, Helvetica, sans-serif ;
            font-size: 18px ;
            font-weight: bold;
            color: white;
            text-decoration: none;
            margin-left: 14px;
        }

        img {
            width: 100px;
            border-radius: 10px;
        }

        main {
            padding: 10px;
            background-color: rgb(34, 168, 178);
            font-family: monospace;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr auto;
        }

        footer {
            height: 60px;
            padding: 10px;
            background-color: rgb(0, 0, 0);
        }

        #footer {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        section {
            width: 140%;
            padding: 30px 20px 20px 30px;
            background-color: rgba(0, 0, 139, 0.731);
            font-size: 25px;
            color: dodgerblue;
            border-radius: 10px;
        }

        aside {
            width: 48%;
            overflow: hidden;
            padding: 5px;
            margin-left: 50%;
            background-color: rgb(208, 224, 27);
            color: rgb(0, 0, 0);
            border-radius: 10px;
        }

        #about {
            background-color: dodgerblue;
            width: 192%;
            color: darkblue !important;
        }

        #skills {
            background-color: aquamarine;
            width: 192%;
        }

        #me {
            position: relative;
            left: 0px;
            top: 10px;
            width: 300px;
            transition: all ease 2s;
        }

        #me:hover {
            scale: 1.3;
        }

        h2 {
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 8%;
        }

        ol>li {
            font-weight: bold;
        }

        @media screen and (max-width: 600px) {
            main {
                grid-template-columns: 1fr;
                grid-template-rows: auto auto auto auto;
            }

            nav {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                height: 70px;
            }

            section {
                width: 83%;
                font-size: 20px;
            }

            aside {
                width: 95%;
                margin-left: 0px;
                overflow: hidden;
            }

            a {
                width: 100%;
                margin-bottom: 4px;
            }

            #about {
                width: 82%;
            }

            #skills {
                width: 82%;
            }

            #me {
                transition: all ease 2s;
                left: 11px;
            }

            #me:hover {
                scale: 1.3;
            }

            h2 {
                font-size: 22px;
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <p id="header">Portfolio</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="semanticElements.html#about">About</a>
        <a href="semanticElements.html#skills">Skills</a>
    </nav>
    <main>
        <section>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, quis? Nam blanditiis ab asperiores
            veritatis ex, debitis eum animi dolore? Modi eos optio architecto pariatur quos, adipisci doloribus
            voluptas, dolore nostrum, velit voluptatum dolorum porro! Adipisci itaque excepturi soluta cumque esse,
            doloremque dicta alias voluptatum in! Ipsa nostrum impedit molestiae?
        </section>
        <aside>
            <h2>Sheikh Muhammad Kaheel</h2>
            <img id="me" src="bulb-images/ei_1699778007106-removebg-preview.png" alt="">
        </aside>
        <section id="about">
            👋 Hello! I'm <strong>Sheikh Mohammad Kaheel</strong>, a dedicated web developer with a knack for turning
            ideas into stunning
            online experiences. With a solid foundation in <strong>HTML5, CSS, JavaScript, C, C# and Bootstrap</strong>
            <br><br>
            🛠️ I thrive in solving real-world problems through code, and I'm constantly seeking new challenges to
            expand my <strong>skills</strong>.
            <br><br>
            🧑‍💻Continuous Learning: Always exploring the latest web <strong>technologies</strong> and <strong>design
                trends</strong>.
            <br><br>
            📩 Reach out to me at <strong>sheikhkaheel@gmail.com</strong>
        </section>
        <br>
        <section id="skills">
            <h1 style="color: rgb(208, 70, 70);">Skills</h1>
            <ol>
                <li style="color: orange;">Html</li>
                <li style="color: rgb(76, 8, 158);">Css</li>
                <li style="color:darkslategrey ">JavaScript</li>
                <li style="color:darkcyan ">Core C and Python</li>
                <li style="color: deeppink;">OOPS in C#</li>
            </ol>
        </section>
    </main>
    <footer>
        <p id="footer">© 2023 My Website. All Rights Reserverd.</p>
    </footer>
</body>

</html>